/* .swiper {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
  }
  
  .swiper-slide {
    text-align: start;
    padding-left: 40px;
    font-size: 18px;
    background-color: #f9f9f9;
    display: flex;
    background-image: url("../../public/hero-planet.png");
    background-size: 518px;
    background-repeat: no-repeat;
    background-position: right center;
    position: relative;
    z-index: 1;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  .Swipper {
    display: block ;
    width: 100% ;
    height: 100% ;
    object-fit: cover ;
    background-color: white !important;
    background-image:none !important ;
  }
  
  .swiper-pagination-bullet-active-main {
    background-color: #46a358 !important;
  }
  
  /* .hero-mobile-banner {
    padding-left: 23px;
    background-image: url("../../public/hero-mob-back-bg.png"),
      url("../../public/hero-mobile-bg.png");
    background-repeat: no-repeat;
    background-size: 115%, 180px;
    border-radius: 20px;
    background-position: center, right center;
    background-color: transparent;
  } */
  