@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

.container {
  max-width: 1210px;
  width: 100%;
  margin: 0 auto;
}
.search-input {
  background-image: url(../public/search-icon.svg);
  background-repeat: no-repeat;
  background-size: 22px;
  background-position: 11px center;
}
.ant-slider-track{
  background-color: #46A358 !important;
}

.ant-slider-handle::before, .ant-slider-handle::after{
  background-color:#46A358 !important;
  border-radius: 50%;
  border-color: #46A358 !important;
}

/* .--webkit-scrollbar{
  border:red
} */
.loader {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.truckWrapper {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  overflow-x: hidden;
}
/* truck upper body */
.truckBody {
  width: 130px;
  height: fit-content;
  margin-bottom: 6px;
  animation: motion 1s linear infinite;
}
/* truck suspension animation*/
@keyframes motion {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* truck's tires */
.truckTires {
  width: 130px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 15px;
  position: absolute;
  bottom: 0;
}
.truckTires svg {
  width: 24px;
}

.road {
  width: 100%;
  height: 1.5px;
  background-color: #282828;
  position: relative;
  bottom: 0;
  align-self: flex-end;
  border-radius: 3px;
}
.road::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 100%;
  background-color: #282828;
  right: -50%;
  border-radius: 3px;
  animation: roadAnimation 1.4s linear infinite;
  border-left: 10px solid white;
}
.road::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  background-color: #282828;
  right: -65%;
  border-radius: 3px;
  animation: roadAnimation 1.4s linear infinite;
  border-left: 4px solid white;
}

.lampPost {
  position: absolute;
  bottom: 0;
  right: -90%;
  height: 90px;
  animation: roadAnimation 1.4s linear infinite;
}

@keyframes roadAnimation {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-350px);
  }
}


.ant-pagination-item-active{
  background-color:#46A358 !important;
  border-color: #46A358 !important;
}

.ant-pagination-item-active > a{
  color:white !important;
}

.ant-pagination-item{
  border:1px solid #E5E5E5 !important;
}

.ant-pagination-item-link{
  border:1px solid #E5E5E5 !important;

}

/* .Card_1{
  background-image: url(../public/Flower_1.png);
  background-repeat: no-repeat;
  background-size: 258px;
  background-position: 5px ;
  background-color:#FBFBFB;
  margin-bottom: 30px;
} */


.product-img-wrapper:hover > .product-img-icons{
  bottom: 0;
}


.Modal-scroll{
  overflow-y: scroll;
  height: 500px;
  width: 100%;
  padding: 10px;
  /* margin-bottom: 10px; */
  /* border: 1px solid #E5E5E5; */
  border-radius: 10px;
  /* background-color: #FBFBFB; */
  /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); */
  transition: all 0.9s ease-in-out;
  overflow-x: hidden;
  padding-top: 52px;
  padding-bottom: 58px;
}